<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grid-container{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 200px minmax(300px 500px);
        } */

    .grid-container {
      display: grid;
      grid-template-rows: 1fr 2fr ;
      grid-template-columns: 200px minmax(400px, 800px);
    }

    .grid-item {
      font-size: 3rem;
      background-color: darkviolet;
      border: 5px solid goldenrod;
      color: white;
    }
    span{color: purple;
    font-weight: 700;}
  
    </style>
</head>
<body>
    <h1>Min-Max Grid Sizing</h1>
    <p>
        In our Code <span>[ grid-template-columns: 200px minmax(400px, 800px); ]</span>" , it means that first column is of fixed size of 200 px but the second column is variable ranging from 400px to  800px.
    </p>
    <div class="grid-container">

        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>

    </div>
    
</body>
</html>