<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Write your CSS code below to make the purple items size, grow and shrink like the green ones.*/

.grid-container {
display:grid;
grid-template-columns:auto 400px minmax(200px,500px);
grid-template-rows: 1fr 1fr 2fr ;
grid-auto-rows: 50px; /* if items are more than defined layout of row and col then for extra items automatically a row will be added of height 50px */
 
}

.grid-item{
            background-color:orange;
            border: 5px solid gold;
            color: purple;
            font-size: 20px;
        }
  
  

    </style>
</head>
<body>
   
    <div class="grid-container">
        <div class="grid-item">width expands to fill space</div>
        <div class="grid-item">400px wide</div>
        <div class="grid-item">min 200px max 500px wide</div>
        <div class="grid-item">width expands to fill space</div>
        <div class="grid-item">400px wide</div>
        <div class="grid-item">min 200px max 500px wide</div>
        <div class="grid-item">width expands to fill space</div>
        <div class="grid-item">400px wide</div>
        <div class="grid-item">min 200px max 500px wide</div>
        <div class="grid-item">50px high</div>
        <div class="grid-item">50px high</div>

      </div>    
</body>
</html>