<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color: black; */
    }
    
    .container {
      display: grid;
      background-color: black;
      /* height: 748px;
      width: 748px; */
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    
    .item {
      /* border: 4.5px solid black; */
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: black;
    }

    .blue {
      background-color: #004592;
    }

    .white-0,
    .white-1,
    .white-2 {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: yellow;
    }


   
    .red {
      grid-area: 1/ 1/ 2/2;
    }

    .white-1 {
      grid-area: 1 /2/2/5;
    }

    .white-2 {
      grid-area: 2/ 1/4 /2;
    }

    .white-3 {
      grid-area: 2/ 2/4 /4;
    }

    .white-4 {
      grid-area: 4/1/5/2;
    }

    .yellow {
      grid-area: 4/2/ 5/3;
    }

    .black {
      grid-area: 4/ 3/ 5/4;
    }

    .blue {
      grid-area: 2/ 4/ 3/5;
    }

    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white-1"></div>

    <div class="item white-2"></div>
    <div class="item white-3"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white-4"></div>


  </div>
</body>

</html>